NODE_ENV=development

# Common
LOG_LEVEL=info
CHAT_TOKEN=887b6c25-6eb6-42ae-a68f-cd84e60d4d5a_1699586609c4ae5a9f0f9cdd98859e417d1f4835
CHAT_USER_ID=Allen
CHAT_REPLY_ID=Allen
CHAT_API_KEY=193427bb5702bab7
CHAT_AVATAR_ID=bot-01
CHAT_NAME=Allen
CHAT_COLOUR=6AC5FE
SET_THEME=settheme

ROOM_UUID=b868900c-fea2-4629-b316-9f9213a72507
TTL_USER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTE5NDE4MCwic3ViIjoiODg3YjZjMjUtNmViNi00MmFlLWE2OGYtY2Q4NGU2MGQ0ZDVhIiwicm9sZSI6ImJvdCIsInN1YnNjcmlwdGlvbklkIjoiIiwiY2FwYWJpbGl0aWVzIjpbXSwidHlwZSI6InVzZXIiLCJpYXQiOjE3MDEyOTA1MDcsImV4cCI6MjAxNjY1MDUwNywiaXNzIjoidHVybnRhYmxlLXVzZXItc2VydmljZSJ9.iqrVkgqWlWsHlTETuA6A6vV5jG4KTtjtCPOcLVK_Zg1TD75HRm4AXIX_FMUG43_JWM_6Bo65WxS9j7Pq4yB0EQ1Y0PwdqNaIKDWxA68ADqhfeBtGxsdHF-ZIK-u8W5QASw1g06GoNIKWP6_DtirexyDFQiYo0QKjRDo4SopmWB4-F5K_5JECePQDvicg4oqRtIdw4iiQWBqY-uQlKOzK21Rwjb3lBf04r44m7Rj4kwH5omsJ2H6Vst4MvYV9wv3QXxKF34scNOVtX3cNJCW8HGZxC2r3_qrPsTTo52kMv_rlpmgEzyEN4spFecCXC_o023h5PRukbNedj-UyITTDXz1xJp5GdIVHnn5KYZZiatFvMimA-rDI5zkUX7Fya6dRzHhCEyC0YKCVc9PpKZIPfRkpDXFs-5UlLlzJyfDG2gPDSG6o4TD_d2smL2uZW36q2gZ-V3w6gUmLd16p7M9RlQU-zpTFSTxFXXLxsJNjucekQn6Wvxlw4ZL2W_O0JZeAwU7okQvWnrRwVg6ILAai-I8X4VwK-dUIpQGqNxW9_4NF_YvnFfqLZCCX3Dfd32np3FnRr8yIkT_zFQtyakooIL_JK3BVplmlz5QBXx98RBs4NPA82znCmCyDt2Zzm5yrper3ASnwSqtDdEyIJsgeXpGtrp3Yx0oq0a8u4ii_HMg
BARD_API_KEY=AIzaSyBggRyrJktxit6GD9_INKzCXY6o6CCO-TE
OPENAI_API_KEY=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
BOT_USER_UUID=887b6c25-6eb6-42ae-a68f-cd84e60d4d5a

# Spotify Configuration
SPOTIFY_CLIENT_ID=d6b3c45094204e8c9e6ae91e05e0704c
SPOTIFY_CLIENT_SECRET=044915905eb943b197ea59c6bedbbedc
DEFAULT_PLAYLIST_ID=61vNvZ72Ay7rQgFZYmDixU
SPOTIFY_REFRESH_TOKEN=AQDXkIpeGHkcmbASswYusDvWWLWAMhHU0uvp3Cq64irRh99ualWZN66jPa2x0ERbO65KiDLYyz8giVWgCvpo8o4YBOO7mH5HYmSxN-3HWduYM2stPnRxjSm-S0dC_KIHlxE
SPOTIFY_ACCESS_TOKEN=BQAzJji-d4ZgM9NpUZD0yeQFzD2xrKQQhatsMgcOPpC9ddaGMOucdKWHf0_Rqj65HON0ZkWaVpzKsza9SQHgOF-L9mbF3AnjMVH3kU8egP0NTxPJO1DW7g3_qokPan6d54bFtvrMNv5xomwq8OmMcIvUOIWDDx-uIUzmutQjNbo6axYufKV7A2f9P0yNAW3NVe6UqschN2WT9O9D8Jys5-CibuMy

# Environment-specific
REDIRECT_URI=https://www.getpostman.com/oauth2/callback

